@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hd230j');
  src:  url('fonts/icomoon.eot?hd230j#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hd230j') format('truetype'),
    url('fonts/icomoon.woff?hd230j') format('woff'),
    url('fonts/icomoon.svg?hd230j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e900";
}
.icon-calendar-2:before {
  content: "\e913";
}
.icon-help:before {
  content: "\e914";
}
.icon-notification:before {
  content: "\e915";
}
.icon-points:before {
  content: "\e911";
}
.icon-search:before {
  content: "\e912";
}
.icon-double-arrow-left:before {
  content: "\e910";
}
.icon-calendar:before {
  content: "\e901";
}
.icon-chevron-down:before {
  content: "\e902";
}
.icon-filter:before {
  content: "\e903";
}
.icon-folder:before {
  content: "\e904";
}
.icon-grid2:before {
  content: "\e905";
}
.icon-grid-icon:before {
  content: "\e906";
}
.icon-lamp-on:before {
  content: "\e907";
}
.icon-link:before {
  content: "\e908";
}
.icon-list:before {
  content: "\e909";
}
.icon-members:before {
  content: "\e90a";
}
.icon-message:before {
  content: "\e90b";
}
.icon-pencil:before {
  content: "\e90c";
}
.icon-properties:before {
  content: "\e90d";
}
.icon-settings:before {
  content: "\e90e";
}
.icon-task-square:before {
  content: "\e90f";
}
